ALIVE_NAME=werteu
APP_ID=12882903
API_HASH=39b5f56d42b74a489f8fa21991a84a30
DATABASE_URL=postgres://pgvumwkz:sw3eguGyS5dTIV8iS2hKv7P-HvGT5VYj@mel.db.elephantsql.com/pgvumwkz
STRING_SESSION=AgDEk9cABOS2sJ7tm6MZZ1Pxk_fgf7IBkm65tLMGSW9Qh_VPxvG2XtK7QRcwSeSE_VEYRw3B_QLdw9hKZlXEyCNpZEM2g_m5xtUD7hqHI3LwL3d5uy8x7qdKu26AKc6mWC60xghWIgrmrwxwsyIt0NBB6GocaY2L5qBWkHqtYRtYwaesRrCGYl6S39oFoimSVUMq4tvwqXU_iUhBSHkGYujU3gekQMs7iAm0S4QzyL6IGXqv31TZCkYP6FgdlIEcE3YP9DR-BVTNMOZBqTjD5mTyC-URZ-34V4Jk1HwiBM7zqfZD0qCfYgDgfFPRwFnX7UCAnjHyHF7z_c3ywmyrQ6SRf7_NcAAAAAFk8FxHAA
TG_BOT_TOKEN=5829517859:AAG_agVQlqxr8TvZC5UMYX1kevz9BEKhBaY
TZ=Asia/Baghdad 
